# TKS_Work_Devexpress_Blazor

./: Web_Blazor.sln
Controller/: Controller.csproj
Controller/DX/: CDX_DO_Chi_Tiet_Controller.cs  CDX_DO_Controller.cs  CDX_Giao_Hang_Controller.cs  CDX_Nhan_Hang_Controller.cs  CDX_Tai_Xe_Controller.cs  CDX_Trip_Controller.cs  CDX_Xe_Controller.cs
Controller/Danh_Muc/: CDM_Don_Vi_Tinh_Controller.cs  CDM_Drill_Down_Controller.cs  CDM_Kho_Controller.cs  CDM_Loai_San_Pham_Controller.cs  CDM_Mau_Column_Controller.cs  CDM_Nha_Cung_Cap_Controller.cs  CDM_San_Pham_Controller.cs
Controller/XNK/: CXNK_Nhap_Kho_Chi_Tiet_Controller.cs  CXNK_Nhap_Kho_Controller.cs  CXNK_Xuat_Kho_Chi_Tiet_Controller.cs  CXNK_Xuat_Kho_Controller.cs
DataLayer/: CSqlHelper.cs  CSqlHelperParameterCache.cs  DataLayer.csproj
Entity/: Entity.csproj
Entity/Admin/: CChuc_Nang.cs  CChuc_Nang_Language.cs  CNhat_Ky_Dang_Nhap.cs  CNhom_Quyen.cs  CPhan_Quyen_Chuc_Nang.cs  CQuan_Ly_Thanh_Vien.cs  CThanh_Vien.cs
Entity/DX/: CDX_DO.cs  CDX_DO_Chi_Tiet.cs  CDX_Giao_Hang.cs  CDX_Nhan_Hang.cs  CDX_Tai_Xe.cs  CDX_Trip.cs  CDX_Xe.cs
Entity/Danh_Muc/: CDM_Don_Vi_Tinh.cs  CDM_Drill_Down.cs  CDM_Kho.cs  CDM_Loai_San_Pham.cs  CDM_Mau_Column.cs  CDM_Nha_Cung_Cap.cs  CDM_Phan_Quyen_Kho_User.cs  CDM_San_Pham.cs
Utility/: CConfig.cs  CConst.cs  CExcel_Controller.cs  CLog.cs  CLogger.cs  CUtility.cs  Utility.csproj
Web/: CCommonFunction.cs  Startup.DevExpress.cs  Startup.cs  Web.csproj  _Imports.razor
Web/Customize_Devexpress/: EDataGrid.cs
Web/Pages/: DataGrid.razor  _Host.cshtml
Web/Pages/DX/: DO_Management.razor  DO_Management.razor.cs  Giao_Hang.razor  Giao_Hang.razor.cs  Maps.razor  Maps.razor.cs  Nhan_Hang.razor  Nhan_Hang.razor.cs  Tai_Xe.razor  Tai_Xe.razor.cs  Trip.razor  Trip.razor.cs  Xe.razor  Xe.razor.cs
Web/Pages/Danh_Muc/: Don_Vi_Tinh.razor  Don_Vi_Tinh.razor.cs  Drill_Down.razor  Drill_Down.razor.cs  Kho.razor  Kho.razor.cs  Loai_San_Pham.razor  Loai_San_Pham.razor.cs  Mau_Column.razor  Mau_Column.razor.cs  Nha_Cung_Cap.razor  Nha_Cung_Cap.razor.cs  San_Pham.razor  San_Pham.razor.cs
Web/Pages/XNK/: Nhap_Kho_Management.razor  Nhap_Kho_Management.razor.cs  Xuat_Kho_Management.razor  Xuat_Kho_Management.razor.cs
Web/Properties/: launchSettings.json
Web/Shared/: Header.razor  LoginDisplayLayout.razor  NavMenu.razor
Web/wwwroot/FileManagement/Template/: Nhap_Kho_Chi_Tiet_Template.xlsx  Nhap_Kho_Template.xlsx
Web/wwwroot/FileManagement/Upload/: 26_05_2021_05_18_52-Nhap_Kho_Chi_Tiet_Template.xlsx  26_05_2021_05_35_13-Nhap_Kho_Chi_Tiet_Template.xlsx  26_05_2021_06_24_47-Book1.xlsx  26_05_2021_06_42_37-Book1.xlsx  26_05_2021_06_44_28-Book1.xlsx  26_05_2021_06_46_55-Book1.xlsx  26_05_2021_06_51_47-Book1.xlsx  31_05_2021_01_03_07-Nhap_Kho_Chi_Tiet_Template.xlsx  31_05_2021_05_41_51-Nhap_Kho_Chi_Tiet_Template.xlsx  31_05_2021_12_04_56-Nhap_Kho_Chi_Tiet_Template.xlsx  31_05_2021_12_46_55-Nhap_Kho_Chi_Tiet_Template.xlsx
Web/wwwroot/Long_Custom/: Excel.js  Long.css  Long.js
Web_Blazor/: Program.cs  Startup.cs  Web_Blazor.csproj  _Imports.razor  appsettings.json
Web_Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web_Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Web_Blazor/Pages/Danh_Muc/: Don_Vi_Tinh.razor
Web_Blazor/Properties/: launchSettings.json
Web_Blazor/Shared/: NavMenu.razor
(+4 files in other folders)
